PROJECT_NAME=telegram_sync
TZ=Europe/Moscow
PYTHONUNBUFFERED=1;
DB_HOST=sync_db
DB_PORT=3306
DB_NAME=sync
DB_USER=sync
DB_PASSWORD=sync
BACKUP_DIR=/backup
FTP_USER=telegram_sync
FTP_PASSWORD=*********
FTP_HOST=ftp.mycompany.com
FTP_PORT=21
FTP_DIR=/mysql
BACKUP_TIME=01:00
REPORT_TIME=08:00